<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            width: 100%;
            display: flex;
            justify-content: space-around;
            height: 150px;
            border: 1px solid red;
        }
        .header > div {
            font-size: 20px;
            font-weight: 600;
            border:1px solid red;
            width: 150px;
            text-align: center;
            margin: auto;
        }
        .main {
            border:1px solid red;
            width: 100%;
            height: 750px;
        }


    </style>


</head>
<body>
    <div class="header">
        <div>영화</div>
        <div>예매</div>
        <div>극장</div>
        <div><img src="logo.png" width="150" height="110"></div>
        <div>스토어</div>
        <div>고객센터</div>
        <div>로그인</div>
    </div>

    <div class="main">
        메인

    </div>
</body>
</html>